server.port=8090
# MySQL settings
#Change these settings according to database you are using
spring.datasource.url=jdbc:mysql://localhost:3306/csw_schedule
spring.datasource.username=root

#If MySQL installation is password proctored,then use below property to set password
#spring.datasource.password=root

#JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true 


# Logging Level
logging.level.com.infy.service=ERROR
logging.level.com.infy=INFO
# Logging pattern for the console
logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss a} [%t] %-5level %logger{36} - %msg%n
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
# Logging File
logging.file.name=log/ErrorLog.log

Controller.INSERT_SUCCESS=Successfully added the schedules
Controller.DELETE_SUCCESS=Successfully deleted
Service.INVALID_EMPLOYEE_ID=Please enter a valid employee ID.
Service.EMPLOYEE_NOT_PRESENT=Could not find the employee.
Validator.EMPLOYEE_ID_NULL=Employee ID cannot be null.
Validator.INVALID_EMAIL_ID=Please enter a valid email ID.
Validator.INVALID_START_OR_END_DATE=Please enter valid start and end dates.
Validator.INVALID_SCHEDULE_TIME=Please enter a valid time.
Validator.INVALID_SCHEDULE_DURATION=Please enter a valid schedule duration.
Validator.INVALID_SCHEDULE_REPEAT=Please enter a valid repeat value.
Validator.INVALID_SCHEDULE_FREQUENCY=Please enter a valid schedule frequency.
