name=LoggerConfigFile

#Declaring logger for business logic

logging.file.path=logs/Error.log

logger.file.name=com.csw
logger.file.level=DEBUG
logger.file.appenderRef.file.ref=LoggerAppender
logger.file.additivity=false

#Declaring logger for business console
logger.console.name=com.csw
logger.console.level=ALL
logger.console.appenderRef.file.ref=ConsoleAppender
logger.console.additivity=false

appender.file.name=LoggerAppender
appender.file.type=File
appender.file.fileName=log/ErrorLog.log
#Logging Pattern
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=%d{dd-MMM-yyyy HH:mm:ss} %level - %m%n

# Console Appender
appender.console.name=ConsoleAppender
appender.console.type=Console
#Logging Pattern for console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%m%n